// Define global roots and resets


\:root

  // Colors
  --clr-primary-coral:          rgba(229, 85, 79, 1)
  --clr-primary-blue:           rgba(49, 84, 112, 1)

  --clr-secondary-white:        rgba(255, 255, 255, 1)
  --clr-secondary-light-grey:   rgba(177, 176, 176, 1)
  --clr-secondary-dark-grey:    rgba(62, 62, 59, 1)

  // Typography

  --ff-primary:                 'DM Sans', sans-serif
  --ff-body:                    var( --ff-primary )
  --ff-heading:                 var( --ff-primary )

  --fw-regular:                 400
  --fw-medium:                  500

  --fs-statement:               6.6667rem
  --fs-headline:                4.0833rem
  --fs-subheader:               2.1667rem
  --fs-large-body:              2.5000rem
  --fs-button:                  1.9167rem
  --fs-body:                    1.5000rem
  --fs-caption:                 1.1667rem
  --fs-credit:                  0.8333rem


// https://piccalil.li/blog/a-modern-css-reset/

*,
*::after,
*::before
  box-sizing: border-box

*
  margin: 0
  padding: 0
  font: inherit

ul[role="list"],
ol[role="list"]
  list-style: none

html:focus-width
  scroll-behavior: smooth

html,
body
  height: 100%


/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce)

  html:focus-within
    scroll-behavior: auto

  *,
  *::before,
  *::after
    animation-duration: 0.01ms !important
    animation-iteration-count: 1 !important
    transition-duration: 0.01ms !important
    scroll-behavior: auto !important
